<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FateAPI.Views.ServantPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    prism:ViewModelLocator.AutowireViewModel="True"
    Background="White">
    <ScrollView>
        <StackLayout>
            <StackLayout HorizontalOptions="Center">
                <Label
                    FontSize="Title"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Servant.name}" />
                <Label
                    FontSize="Subtitle"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Servant.className}"
                    TextTransform="Uppercase" />
            </StackLayout>

            <CarouselView Margin="0,0" ItemsSource="{Binding Servant.extraAssets.charaGraph.ascension}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame>
                            <Image Source="{Binding Value}" />
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <CarouselView ItemsSource="{Binding Servant.skills}" VerticalOptions="Start">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Image Source="{Binding icon}" />
                            <Label HorizontalOptions="Center" Text="{Binding name}" />
                            <Label HorizontalOptions="Center" Text="{Binding detail}" />
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

        </StackLayout>
    </ScrollView>






</ContentPage>