# FateAPI

./: FateAPI.sln  NuGet.Config  README.md
FateAPI/FateAPI/: App.xaml  App.xaml.cs  FateAPI.csproj
FateAPI/FateAPI.Android/: FateAPI.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
FateAPI/FateAPI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FateAPI/FateAPI.Android/Resources/values/: strings.xml
FateAPI/FateAPI.iOS/: AppDelegate.cs  FateAPI.iOS.csproj  Info.plist  Main.cs
FateAPI/FateAPI.iOS/Properties/: AssemblyInfo.cs
FateAPI/FateAPI/Models/: Attribute.cs  ExtraAssets.cs  Gender.cs  HitsDistribution.cs  NoblePhantasm.cs  ServantBaseData.cs  ServantData.cs  Trait.cs  ValentineScript.cs
FateAPI/FateAPI/Models/CustoModels/: CardsFaces.cs
FateAPI/FateAPI/Models/ExtraAssetsFolder/: ExtraAssets.cs
FateAPI/FateAPI/Models/ExtraAssetsFolder/CharaGraphFolder/: CharaGraph.cs
FateAPI/FateAPI/Models/GrowthFolder/: AtkGrowth.cs  HpGrowth.cs
FateAPI/FateAPI/Models/MenuModelFolder/: MenuModel.cs
FateAPI/FateAPI/Models/SkillsFolder/: Skill.cs
FateAPI/FateAPI/Properties/: AssemblyInfo.cs
FateAPI/FateAPI/Services/: IWebService.cs  WebService.cs
FateAPI/FateAPI/Services/Converters/: ClassNameToImageConverter.cs  GrowthToLabelConverter.cs  RarityToImageConverter.cs  TypeToImageCardConverter.cs  TypeToImageConverter.cs  TypeToTypeImageConverter.cs
FateAPI/FateAPI/ViewModels/: CraftEssencesPageViewModel.cs  MainPageViewModel.cs  MenuDetailPageViewModel.cs  ServantListPageViewModel.cs  ServantPageViewModel.cs  ViewModelBase.cs
FateAPI/FateAPI/Views/: CraftEssencesPage.xaml  CraftEssencesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuDetailPage.xaml  MenuDetailPage.xaml.cs  ServantListPage.xaml  ServantListPage.xaml.cs  ServantPage.xaml  ServantPage.xaml.cs
FateAPI/FateAPI/Xamarin/Forms/: Expander.cs
